--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"code_full\startup_stm32l4r7xx.o"
"code_full\main.o"
"code_full\gpio.o"
"code_full\freertos.o"
"code_full\crc.o"
"code_full\dma2d.o"
"code_full\gfxmmu.o"
"code_full\i2c.o"
"code_full\ltdc.o"
"code_full\octospi.o"
"code_full\tim.o"
"code_full\usart.o"
"code_full\wwdg.o"
"code_full\stm32l4xx_it.o"
"code_full\stm32l4xx_hal_msp.o"
"code_full\stm32l4xx_hal_timebase_tim.o"
"code_full\stm32l4xx_hal_tim.o"
"code_full\stm32l4xx_hal_tim_ex.o"
"code_full\stm32l4xx_hal_crc.o"
"code_full\stm32l4xx_hal_crc_ex.o"
"code_full\stm32l4xx_hal.o"
"code_full\stm32l4xx_hal_rcc.o"
"code_full\stm32l4xx_hal_rcc_ex.o"
"code_full\stm32l4xx_hal_flash.o"
"code_full\stm32l4xx_hal_flash_ex.o"
"code_full\stm32l4xx_hal_flash_ramfunc.o"
"code_full\stm32l4xx_hal_gpio.o"
"code_full\stm32l4xx_hal_i2c.o"
"code_full\stm32l4xx_hal_i2c_ex.o"
"code_full\stm32l4xx_hal_dma.o"
"code_full\stm32l4xx_hal_dma_ex.o"
"code_full\stm32l4xx_hal_pwr.o"
"code_full\stm32l4xx_hal_pwr_ex.o"
"code_full\stm32l4xx_hal_cortex.o"
"code_full\stm32l4xx_hal_exti.o"
"code_full\stm32l4xx_hal_dma2d.o"
"code_full\stm32l4xx_hal_gfxmmu.o"
"code_full\stm32l4xx_hal_smbus.o"
"code_full\stm32l4xx_hal_smbus_ex.o"
"code_full\stm32l4xx_hal_ltdc.o"
"code_full\stm32l4xx_hal_ltdc_ex.o"
"code_full\stm32l4xx_hal_dsi.o"
"code_full\stm32l4xx_hal_ospi.o"
"code_full\stm32l4xx_hal_uart.o"
"code_full\stm32l4xx_hal_uart_ex.o"
"code_full\stm32l4xx_hal_wwdg.o"
"code_full\system_stm32l4xx.o"
"code_full\touchgfxhal.o"
"code_full\stm32touchcontroller.o"
"code_full\touchgfxgpio.o"
"code_full\touchgfxconfiguration.o"
"code_full\touchgfxgeneratedhal.o"
"code_full\stm32dma.o"
"code_full\oswrappers.o"
"code_full\app_touchgfx.o"
"code_full\croutine.o"
"code_full\event_groups.o"
"code_full\list.o"
"code_full\queue.o"
"code_full\stream_buffer.o"
"code_full\tasks.o"
"code_full\timers.o"
"code_full\cmsis_os2.o"
"code_full\heap_4.o"
"code_full\port.o"
"code_full\frontendapplication.o"
"code_full\model.o"
"code_full\screenpresenter.o"
"code_full\screenview.o"
"code_full\applicationfontprovider.o"
"code_full\bitmapdatabase.o"
"code_full\cachedfont.o"
"code_full\compressedfontcache.o"
"code_full\compressedunmappedfontcache.o"
"code_full\font_verdana_10_4bpp_0.o"
"code_full\font_verdana_20_4bpp_0.o"
"code_full\font_verdana_40_4bpp_0.o"
"code_full\fontcache.o"
"code_full\frontendapplicationbase.o"
"code_full\generatedfont.o"
"code_full\image_alternate_theme_images_backgrounds_800x480_rays.o"
"code_full\kerning_verdana_10_4bpp.o"
"code_full\kerning_verdana_20_4bpp.o"
"code_full\kerning_verdana_40_4bpp.o"
"code_full\languagegb.o"
"code_full\screenviewbase.o"
"code_full\svgdatabase.o"
"code_full\table_verdana_10_4bpp.o"
"code_full\table_verdana_20_4bpp.o"
"code_full\table_verdana_40_4bpp.o"
"code_full\texts.o"
"code_full\typedtextdatabase.o"
"code_full\unmappeddatafont.o"
"code_full\vectorfontrendererbuffers.o"
"..\middlewares\st\touchgfx\lib\core\cortex_m4f\Keil\touchgfx_core.lib"
--strict --scatter "code_full\code_full.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "code_full.map" -o code_full\code_full.axf