--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"monitortrans\startup_stm32l4r7xx.o"
"monitortrans\main.o"
"monitortrans\gpio.o"
"monitortrans\freertos.o"
"monitortrans\i2c.o"
"monitortrans\ltdc.o"
"monitortrans\stm32l4xx_it.o"
"monitortrans\stm32l4xx_hal_msp.o"
"monitortrans\stm32l4xx_hal.o"
"monitortrans\stm32l4xx_hal_rcc.o"
"monitortrans\stm32l4xx_hal_rcc_ex.o"
"monitortrans\stm32l4xx_hal_flash.o"
"monitortrans\stm32l4xx_hal_flash_ex.o"
"monitortrans\stm32l4xx_hal_flash_ramfunc.o"
"monitortrans\stm32l4xx_hal_gpio.o"
"monitortrans\stm32l4xx_hal_i2c.o"
"monitortrans\stm32l4xx_hal_i2c_ex.o"
"monitortrans\stm32l4xx_hal_dma.o"
"monitortrans\stm32l4xx_hal_dma_ex.o"
"monitortrans\stm32l4xx_hal_pwr.o"
"monitortrans\stm32l4xx_hal_pwr_ex.o"
"monitortrans\stm32l4xx_hal_cortex.o"
"monitortrans\stm32l4xx_hal_exti.o"
"monitortrans\stm32l4xx_hal_ltdc.o"
"monitortrans\stm32l4xx_hal_ltdc_ex.o"
"monitortrans\stm32l4xx_hal_dsi.o"
"monitortrans\system_stm32l4xx.o"
"monitortrans\croutine.o"
"monitortrans\event_groups.o"
"monitortrans\list.o"
"monitortrans\queue.o"
"monitortrans\stream_buffer.o"
"monitortrans\tasks.o"
"monitortrans\timers.o"
"monitortrans\cmsis_os.o"
"monitortrans\heap_4.o"
"monitortrans\port.o"
--strict --scatter "monitorTrans\monitorTrans.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "monitorTrans.map" -o monitorTrans\monitorTrans.axf