--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"monitortrans\startup_stm32l4r7xx.o"
"monitortrans\main.o"
"monitortrans\stm32l4xx_it.o"
"monitortrans\stm32l4xx_hal_msp.o"
"monitortrans\stm32l4xx_hal_timebase_tim.o"
"monitortrans\touchgfxhal.o"
"monitortrans\stm32touchcontroller.o"
"monitortrans\touchgfxgpio.o"
"monitortrans\touchgfxconfiguration.o"
"monitortrans\touchgfxgeneratedhal.o"
"monitortrans\stm32dma.o"
"monitortrans\oswrappers.o"
"monitortrans\app_touchgfx.o"
"monitortrans\stm32l4xx_hal_tim.o"
"monitortrans\stm32l4xx_hal_tim_ex.o"
"monitortrans\stm32l4xx_hal_crc.o"
"monitortrans\stm32l4xx_hal_crc_ex.o"
"monitortrans\stm32l4xx_hal.o"
"monitortrans\stm32l4xx_hal_rcc.o"
"monitortrans\stm32l4xx_hal_rcc_ex.o"
"monitortrans\stm32l4xx_hal_flash.o"
"monitortrans\stm32l4xx_hal_flash_ex.o"
"monitortrans\stm32l4xx_hal_flash_ramfunc.o"
"monitortrans\stm32l4xx_hal_gpio.o"
"monitortrans\stm32l4xx_hal_i2c.o"
"monitortrans\stm32l4xx_hal_i2c_ex.o"
"monitortrans\stm32l4xx_hal_dma.o"
"monitortrans\stm32l4xx_hal_dma_ex.o"
"monitortrans\stm32l4xx_hal_pwr.o"
"monitortrans\stm32l4xx_hal_pwr_ex.o"
"monitortrans\stm32l4xx_hal_cortex.o"
"monitortrans\stm32l4xx_hal_exti.o"
"monitortrans\stm32l4xx_hal_ltdc.o"
"monitortrans\stm32l4xx_hal_ltdc_ex.o"
"monitortrans\stm32l4xx_hal_dsi.o"
"monitortrans\stm32l4xx_hal_ospi.o"
"monitortrans\stm32l4xx_hal_uart.o"
"monitortrans\stm32l4xx_hal_uart_ex.o"
"monitortrans\system_stm32l4xx.o"
"monitortrans\frontendapplication.o"
"monitortrans\model.o"
"monitortrans\screen1presenter.o"
"monitortrans\screen1view.o"
"monitortrans\applicationfontprovider.o"
"monitortrans\bitmapdatabase.o"
"monitortrans\cachedfont.o"
"monitortrans\compressedfontcache.o"
"monitortrans\compressedunmappedfontcache.o"
"monitortrans\font_verdana_20_4bpp_0.o"
"monitortrans\fontcache.o"
"monitortrans\frontendapplicationbase.o"
"monitortrans\generatedfont.o"
"monitortrans\image_alternate_theme_images_backgrounds_800x480_gradient_dark.o"
"monitortrans\kerning_verdana_20_4bpp.o"
"monitortrans\languagegb.o"
"monitortrans\screen1viewbase.o"
"monitortrans\svgdatabase.o"
"monitortrans\table_verdana_20_4bpp.o"
"monitortrans\texts.o"
"monitortrans\typedtextdatabase.o"
"monitortrans\unmappeddatafont.o"
"monitortrans\vectorfontrendererbuffers.o"
"..\middlewares\st\touchgfx\lib\core\cortex_m4f\Keil\touchgfx_core.lib"
--strict --scatter "monitorTrans\monitorTrans.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "monitorTrans.map" -o monitorTrans\monitorTrans.axf